---
- name: Create user for pushing static site
  user: name=publisher comment="Site Publisher" state=present
        groups=www-data
  sudo: yes

- name: Add SSH public key to authorized_keys for publisher user
  authorized_key: user=publisher key="{{ lookup('file', 'id_rsa.pub') }}"

- name: Copy motd file
  copy: src=deploy/roles/webservers/files/etc/motd
	dest=/etc/motd
        owner=root group=root mode=0644
          
- name: Make publisher user owner of docroot directory
  file: path={{ docroot }} owner=publisher recurse=yes state=directory
  sudo: yes
