---
# Copy this file to "dev_secrets.yml" and fill in these values with the credentials
# for a Rackspace cloud account to test the node.js backend.

rackspace_username:
rackspace_apikey:

# Mailgun credentials
mailgun_apikey:
mailgun_domain:

# Email that should receive sponsorship emails
sponsorship_notification_email:
