# Provision 2 web servers in each region, IAD and DFW
# Provision 1 load balancer in DFW
# Connect load balancer to 4 web server nodes
# Provision 1 master + 1 slave Jenkins setup
---
- include: provision_web.yml
- include: provision_jenkins.yml
