---
- name: Deploy the static HTML.
  synchronize: src={{ srcroot }}/_site/ dest={{ docroot }}
               archive=yes checksum=yes

- name: Deploy the sponsorship-form backend.
  synchronize: src={{ srcroot }}/src/sponsorship-form/ dest={{ backendroot }}
               archive=yes checksum=yes
  notify:
  - restart the sponsorship-form

- name: Install sponsorship form dependencies.
  npm: path={{ backendroot }} production=yes
  notify:
  - restart the sponsorship-form

- name: Check the list of forever.js apps that are currently running.
  command: forever list -p {{ foreverroot }}
  register: forever_list
  changed_when: false

- name: Start the backend service
  command: chdir={{ backendroot }}
           forever start -p {{ foreverroot }} {{ backendroot }}/index.js
  when: "forever_list.stdout.find('{{ backendroot }}') == -1"
