---
- name: Stop any old Jekyll watchers
  command: killall -q screen
  sudo: yes
  ignore_errors: yes

- name: Start Jekyll watcher
  shell: export LANG=en_US.UTF-8 && export LC_ALL=en_US.UTF-8 && screen -dmS watcher jekyll build --watch --source . --destination /var/www/html/developer.rackspace.com/ chdir=/vagrant_data/site_source
  sudo: yes
  sudo_user: publisher
